{
  "name": "blockbee/php-blockbee",
  "type": "library",
  "description": "BlockBee's PHP library",
  "keywords": ["crypto", "bitcoin", "litecoin", "ethereum", "bitcoin cash", "polygon", "avalanche-c", "payments", "cryptocurrencies", "polygon", "tron", "binance smart chain", "erc20", "bep20"],
  "homepage": "https://github.com/blockbee-io/php-blockbee",
  "license": "MIT",
  "authors": [
    {
      "name": "BlockBee",
      "email": "info@blockbee.io",
      "homepage": "https://blockbee.io",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@blockbee.io",
    "chat": "https://blockbee.io",
    "docs": "https://docs.blockbee.io/"
  },
  "require": {
    "php": ">=7.2.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BlockBee\\": "BlockBee/"
    }
  },
  "version": "2.0.1"
}
